// Palette
@primary: #F39200;
@secondary: #195497;

@palette-darkest: #000000;
@palette-dark: #262626;
@palette-mid: #B4B4B4;
@palette-mid-light: #929292;
@palette-highlight: #FBFBFB;
@palette-light: #BFBFBF;
@palette-lightest: #ffffff;
@body-bg: @palette-lightest;
@body-text-color: @palette-dark;
@seperator-color: #EEEEEE;
@border-color: #E1E1E1;
@placeholder-color: #A4A4A4;

// Type

@primary-font: 'Montserrat', 'sans-serif';

@weight-bold: 600;
@weight-semibold: 400;
@weight-regular: 300;

// Wrapper

// Structural
@spacer: 5px;
@border-size: 20px;

// Variable linkage

@wrapper-color: @palette-lightest;
@text-color: @palette-dark;

@ani-speed: 0.3s;