* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    color: @body-text-color;
    font-family: @primary-font;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 2.4rem;
    overflow-x: hidden;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.container {
    width: ~"calc(100% - 30px)";
    max-width: 1400px;
    margin: 0 auto;
    @media (min-width: @screen-sm-min) {
        padding: 0 15px;
    }
}

#breadcrumbs {
    list-style: none;
    margin: 0 0 10px 0;
    overflow: hidden;
    padding: 15px 0 0 0;
    color: @palette-light;
    font-size: 1.4rem;
    position: relative;
    z-index: 1;

    li {
        display: inline-block;
        vertical-align: middle;
    }

    li + li {
        &::before {
            content: "/";
            margin: 0 4px;
        }
    }

    a {
        color: currentColor;
        text-decoration: none;
    }

    strong {
        font-weight: @weight-semibold;
    }
}

.strip {
    padding: 35px 0;
    @media (min-width: @screen-sm-min) {
        padding: 75px;
    }

    &.highlight {
        background: @palette-highlight;
    }
}

.content-row {
    @media (min-width: @screen-sm-min) {
        display: flex;
        justify-content: space-between;
    }

    .content-column {
        flex: 1;
    }
}

.press-release-box {
    background: @secondary;
    color: @palette-lightest;
    padding: 20px;

    @media (min-width: @screen-sm-min) {
        margin: 45px 0 45px 45px;
    }

    h2 {
        color: currentColor;
    }

    .btn {
        display: inline-block;
        margin-top: 20px;
    }
}

.modal {
    .wpforms-container {
        padding: 0 !important;
    }
}

.blocker {
    z-index: 3 !important;
}

.home, .page-template-default {
    .site-footer {
        margin-top: 75px;
    }
}