p {
    margin: 0 0 15px 0;
}

a {
    transition: opacity @ani-speed ease-in;

    &:hover {
        opacity: 0.8;
        text-decoration: none;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: @primary-font;
    color: @body-text-color;
    font-weight: @weight-semibold;
}

h1 {

    margin-bottom: 30px;
    font-size: 4.0rem;
    line-height: 1;
    @media (min-width: @screen-sm-min) {
        line-height: 1.2;
    }
}

h2 {
    color: @body-text-color;
    margin-bottom: 30px;
    font-size: 2.4rem;
    @media (min-width: @screen-sm-min) {
        font-size: 3rem;
    }
}

ul, ol {
    padding: 0 0 0 17px;
    margin: 0 0 20px 0;
}

.btn {
    font-size: 1.4rem;
    font-family: @primary-font;
}

.on-link {
    &::after {
        content: ">";
        margin-left: 3px;
    }
}