@banner-height: 450px;

.banner {
    color: @palette-light;
    @media(min-width: @screen-sm-min) {
        min-height: @banner-height;
    }
    background: @primary;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    @media(min-width: @screen-sm-min) {
        flex-direction: row-reverse;
    }
    margin-bottom: @spacer;

    & > div + div {
        @media(min-width: @screen-sm-min) {
            border-right: @spacer solid @body-bg;
        }
    }

    .banner-image {
        flex: 0 0 100%;
        height: 60vw;
        border-bottom: @spacer solid @body-bg;
        @media(min-width: @screen-sm-min) {
            flex: 0 0 66.66%;
            width: 66.66%;
            border-bottom: none;
            height: inherit;
        }
    }

    .banner-text {
        position: relative;
        padding: 20px 15px;
        flex: 0 0 100%;
        @media(min-width: @screen-sm-min) {
            flex: 0 0 33.33%;
            width: 33.33%;
            padding: 90px 35px 39px 35px;
        }

        display: flex;
        justify-content: flex-end;
        flex-direction: column;

        a {
            @media(min-width: @screen-sm-min) {
                width: 100%;
            }
        }
    }

    .flair {
        width: 45px;
        right: 8px;
        @media(min-width: @screen-sm-min) {
            width: 60px;
        }
        height: auto;
        position: absolute;
        top: 20px;
        @media(min-width: @screen-sm-min) {
            right: 35px;
        }
    }

    .flair + h1 {
        @media(max-width: @screen-xs-max) {
            padding-right: 50px;
        }
    }

    h1, a {
        color: @palette-light;
    }

    h1 {
        font-size: 2.4rem;
        @media (min-width: @screen-md-min) {
            font-size: 3.6rem;
        }
    }
}

.home-banner {
    border-bottom: @spacer solid @body-bg;
    @media(min-width: @screen-sm-min) {
        height: @banner-height;
    }
    display: flex;
    flex-direction: column-reverse;
    @media(min-width: @screen-sm-min) {
        flex-direction: row;
    }

    & > div + div {
        @media(min-width: @screen-sm-min) {
            border-left: @spacer solid @body-bg;
        }
    }

    &.blocks, &.testimonial {
        background: @palette-mid;
    }


    .banner-wide {
        @media(min-width: @screen-sm-min) {
            height: 60vw;
        }
        border-bottom: @spacer solid @body-bg;
        flex: 0 0 100%;
        @media(min-width: @screen-sm-min) {
            flex: 0 0 66.66%;
            width: 66.66%;
            border-bottom: none;
            height: inherit;
        }
    }

    .banner-small {
        height: 60vw;
        border-bottom: @spacer solid @body-bg;
        flex: 0 0 100%;
        @media(min-width: @screen-sm-min) {
            flex: 0 0 33.33%;
            width: 33.33%;
            border-bottom: none;
            height: inherit;
        }
    }

    .banner-text {
        padding: 39px 35px;
    }
}

.banner-minor {
    height: 300px !important;
}

.banner-image {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}