.block {
    padding: 30px 20px;
    margin-bottom: 30px;
    color: @palette-lightest;

    h2, h3, h4 {
        color: currentColor;
        padding-top: 0;
        margin-top: 0;
    }

    &.block-dark {
        background: #484848;

        .btn {
            background: @primary !important;
            color: @palette-lightest !important;

            &:hover {
                color: @palette-lightest !important;
            }
        }
    }
    &.block-primary {
        background: @primary;
    }
    &.block-primary-dark {
        background: @primary-dark;

        .btn {
            background: @primary !important;
            color: @palette-lightest !important;

            &:hover {
                color: @palette-lightest !important;
            }
        }
    }
    &.block-secondary {
        background: @secondary;

        .btn {
            background: @primary !important;
            color: @palette-lightest !important;

            &:hover {
                color: @palette-lightest !important;
            }
        }
    }
    &.block-secondary-dark {
        background: @secondary-dark;

        .btn {
            background: @primary !important;
            color: @palette-lightest !important;

            &:hover {
                color: @palette-lightest !important;
            }
        }
    }

    p {
        display: none;

        @media (min-width: @screen-sm-min) {
            display: block;
        }
    }
}

.block-button {
    margin-bottom: 30px;
}