.contact-form {
    background: @body-bg !important;
    padding: 35px 14px !important;
    @media (min-width: @screen-sm-min) {
        padding: 75px !important;
    }
}


.wpforms-field {
    input {
        border: 1px solid @border-color !important;
        padding: 12px 17px !important;
        font-size: 1.4rem !important;

        &::placeholder {
            font-size: 1.3rem !important;
            font-style: italic !important;
            color: @placeholder-color !important;
        }
    }
}


.wpforms-submit {
    width: 100% !important;
    text-align: right !important;
    background: @primary !important;
    color: @palette-light !important;
    border: none !important;
}