.site-footer {
    border-top: 1px @seperator-color solid;
    font-size: 1.3rem;
    color: @palette-mid-light;

    a {
        color: currentColor;
        text-decoration: none;

        &:hover {
            color: @primary;
        }
    }

    .footer-columns {
        padding: 30px 0 15px 0;
        @media (min-width: @screen-sm-min) {
            display: flex;
            justify-content: space-between;
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0 0 15px 0;
    }

    .social-list {
        display: flex;
    }

    .widget_wpb_soical_widget {
        .widget-title {
            &::before, &::after {
                display: none;
            }
        }
    }

    .widget-title {
        color: @primary;
        font-weight: @weight-semibold;
        margin-bottom: 20px;
        font-size: 1.8rem;
        position: relative;
        padding-top: 20px;
        margin-top: 0;

        &::before, &::after {
            content: "";
            display: block;
            height: 2px;
            width: 15px;
            position: absolute;
            top: 0;
            left: 0;
        }

        &::before {
            background-color: @primary;
        }

        &::after {
            background-color: @secondary;
            left: 20px;
        }
    }
}

.footer-information {
    color: @palette-mid;

    .widget {
        border-top: 1px @seperator-color solid;
        padding: 15px 0;
    }
}