.archive, .single-products {
    .site-header a {
        color: @body-text-color;
    }
}

.site-header {
    border-bottom: 1px solid @seperator-color;
    padding-top: 20px;
    padding-bottom: 15px;
    position: relative;
    z-index: 2;

    &.dark-nav {
        a {
            color: @body-text-color;
        }
    }

    .container {
        display: flex;
        justify-content: space-between;
    }

    .logo_light, .logo_dark {
        width: 185px;
        display: inline-block;

        @media (max-width: @screen-xs-max) {
            margin: 0 auto;
        }

        @media (min-width: @screen-sm-min) {
            width: 226px;
        }

        img {
            width: 100%;
            height: auto;
            display: inherit;
        }
    }


    &.open {
        nav {
            display: block;
            opacity: 1;
        }
    }

    #nav {
        display: block;
        position: absolute;
        top: 18px;

        @media (min-width: @screen-sm-min) {
            display: none;
        }
    }

    #close {
        display: none;
    }

    nav {
        @media (max-width: @screen-xs-max) {
            overflow: auto;
            background: fade(#111, 80%);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 3;
            padding: 60px 30px;
            display: none;
            opacity: 0;
            transition: opacity 3s linear;

            ul {
                a {
                    font-size: 2.6rem;
                    transition: color @ani-speed linear;
                    font-weight: 300;
                }

                li {
                    margin: 10px 0;
                }
            }

            #close {
                display: block;
                position: fixed;
                top: 25px;
                right: 16px;
                z-index: 4;
            }
        }

        ul {
            list-style: none;
            margin: 20px 0 0 0;
            padding: 0;

            @media (min-width: @screen-sm-min) {
                display: flex;

                li + li {
                    margin-left: 45px;
                }
            }

            a {
                color: @palette-lightest;
                text-decoration: none;
                text-transform: uppercase;
            }
        }
    }

    button {
        background: transparent;
        border: none;
        padding: 0;
        margin: 0;
        outline: none;
        color: @primary;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: @palette-dark;

        &:hover {
            color: @primary;
        }
    }

    .active a {
        color: @primary;
    }

    li + li {
        margin-left: 31px;
    }
}