.hero {
    position: relative;
    color: @palette-lightest;
    background-repeat: no-repeat;
    padding: 105px 0 55px;
    @media (min-width: @screen-sm-min) {
        padding: 175px 0 155px
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
        background: rgb(6,62,110);
        background: linear-gradient(230deg, rgba(6,62,110,1) 0%, rgba(0,0,0,1) 100%);
        opacity: 0.4;
    }

    .container {
        position: relative;
    }

    h1 {
        color: currentColor;

        span {
            font-weight: @weight-light;
        }
    }
}