.home {
    .site-header {
        border-bottom: 0;

        nav {
            a {
                color: @palette-lightest;

                &:hover {
                    color: @primary;
                }
            }
        }
    }
}

.tabs-header {
    text-align: center;
    padding: 50px 0 20px 0;
}
