.generic-page, .contact-page {
    margin-top: 30px;
}

.contents {
    width: 100%;
    @media (min-width: @screen-sm-min) {
        width: 70%;
    }
}

.icon-list {
    list-style: none;
    margin: 0 0 30px 0;
    padding: 0;

    li {
        position: relative;
        font-weight: @weight-semibold;
        color: @palette-dark;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    li + li {
        margin-top: 20px;
    }

    svg {
        width: 35px;
        height: auto;
        margin-right: 15px;
    }
}