.type-products {
    h1 {
        color: @primary;
    }

    h1 + p {
        font-size: 3.5rem;
        margin-bottom: 40px;
    }

    .button-list {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
        }
    }
}

.product-content {
    display: flex;

    .tabs-wrapper {
        flex: 0 0 100%;
        @media (min-width: @screen-sm-min) {
            flex: 0 0 75%;
        }
    }

    .sidebar {
        flex: 0 0 100%;
        @media (min-width: @screen-sm-min) {
            flex: 0 0 25%;
        }
    }
}

.related-content {
    background: @palette-lightest;
    padding: 25px 20px;
    margin-top: 35px;

    h2 {
        font-size: 2.0rem;
        color: @primary;

        &.flair {
            padding-top: 20px;

            &::before, &::after {
                width: 20px;
            }

            &::after {
                left: 25px;
            }
        }
    }

    .related-list {
        display: flex;
        justify-content: space-between;
        align-items: baseline;

        a {
            display: block;
            text-align: center;
            color: @palette-dark;
            text-decoration: none;

            &:hover {
                text-decoration: none;
            }

            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }
    }
}