.project-list {
    @media (min-width: @screen-md-min) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .project {
        color: @palette-light;
        position: relative;
        width: 100%;
        flex: 0 0 100%;
        margin-bottom: 20px;
        @media (min-width: @screen-md-min) {
            width: 33.33%;
            flex: 0 0 33.33%;
            margin-bottom: 0;
        }

        &::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        &:hover {
            h2 {
                opacity: 0;
            }

            .hover {
                opacity: 1;
            }
        }

        h2 {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 10px;
            right: 10px;
            text-align: center;
            transform: translateY(-50%);
            color: @palette-lightest;
            transition: opacity @ani-speed linear;
            z-index: 2;
            font-weight: 300;
            line-height: 1.2;
        }

        img {
            width: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            object-fit: cover;
        }

        .hover {
            cursor: pointer;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: auto;
            padding: 25px;
            transition: opacity @ani-speed linear;
            background: fade(black, 80%);
            text-align: center;
            z-index: 3;
        }
    }

    .project-content {
        position: absolute;
        width: 100%;
        height: 100%;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: fade(black, 20%);
            z-index: 1;
        }
    }
}

.project-list.services {
    .project {
        @media (min-width: @screen-md-min) {
            width: 50%;
            flex: 0 0 50%;
        }
    }
}



