.service-list {
    margin-bottom: 300px;

    .service {
        background: @primary-dark;
        padding: 0;
        margin: 0 0 30px 0;
        display: flex;
        flex-direction: column-reverse;

        @media (min-width: @screen-sm-min) {
            flex-direction: row;
        }

        .service-image {
            flex: 0 0 100%;
            max-width: 100%;
            @media (min-width: @screen-sm-min) {
                flex: 0 0 25%;
                max-width: 25%;
            }
        }

        .service-content {
            padding: 15px;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        h2 {
            color: @palette-lightest;
        }
    }
}